<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Set_team</class>
 <widget class="QDialog" name="Set_team">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>701</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="addTeam">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>370</y>
     <width>231</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Add team</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>370</y>
     <width>81</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove team</string>
   </property>
  </widget>
  <widget class="QPushButton" name="undo">
   <property name="geometry">
    <rect>
     <x>451</x>
     <y>400</y>
     <width>81</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Undo changes</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>434</y>
     <width>322</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Play the game</string>
   </property>
  </widget>
  <widget class="QPushButton" name="submit">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>400</y>
     <width>231</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Submit changes/Update table</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
